<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/egg"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:contentDescription="@string/content_description" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/txtTime"
            android:textSize="40sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/middle_text" />

    </RelativeLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnGo"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="#952876"
        android:textAlignment="center"
        android:onClick="controlCounter"
        android:text="@string/go" />


</LinearLayout>